# TextMining

./: TextMining.sln
Resources/Reuters_34/Training/: document_data_list.json  stem test.xml
Resources/Reuters_7083/Training/: 100034NE.XML  100297NE.XML  100385NE.XML  100415NE.XML  100424NE.XML  100449NE.XML  100470NE.XML  100474NE.XML  100491NE.XML  100511NE.XML  100519NE.XML  100520NE.XML  100523NE.XML  100527NE.XML  100807NE.XML  101033NE.XML  101321NE.XML  101329NE.XML  101334NE.XML  101345NE.XML  101518NE.XML  101521NE.XML  101546NE.XML  101565NE.XML  101577NE.XML  101622NE.XML  101742NE.XML  101749NE.XML  102585NE.XML  102815NE.XML  102839NE.XML  102931NE.XML  103062NE.XML  103158NE.XML  103167NE.XML  103178NE.XML  103205NE.XML  103239NE.XML  103240NE.XML  103631NE.XML  (+6940 more)
TextMining/: Program.cs  TextMining.csproj
TextMining.BusinessLogic/: DocumentDataBusinessLogic.cs  TextMining.BusinessLogic.csproj  TextMiningBusinessLogic.cs
TextMining.BusinessLogic.IntegrationTests/: DocumentDataBusinessLogicIntegrationTests.cs  TextMining.BusinessLogic.IntegrationTests.csproj  TextMiningBusinessLogicIntegrationTests.cs
TextMining.BusinessLogic.UnitTests/: TextMining.BusinessLogic.UnitTests.csproj  TextMiningBusinessLogicUnitTests.cs
TextMining.BusinessLogic/Interfaces/: IDocumentDataBusinessLogic.cs  ITextMiningBusinessLogic.cs
TextMining.DI/: DependencyResolver.cs  TextMining.DI.csproj
TextMining.DiscoveryLogic/: DecisionTreeTopicPredictor.cs  KNearestNeighborsTopicPredictor.cs  TextMining.DiscoveryLogic.csproj  TopicPredictor.cs  WekaTopicPredictor.cs
TextMining.DiscoveryLogic/Interfaces/: ITopicPredictor.cs
TextMining.DocumentDataLogic/: DocumentDataProvider.cs  EnglishStopWordsProvider.cs  StopWords.txt  TextMining.DocumentDataLogic.csproj
TextMining.DocumentDataLogic/Interfaces/: IDocumentDataProvider.cs  IStopWordProvider.cs
TextMining.DocumentDataLogic/Interfaces/Services/: IStemmingService.cs  ITextAnalyzer.cs  IXmlService.cs
TextMining.DocumentDataLogic/Services/: StemmingService.cs  TextAnalyzer.cs  XmlService.cs
TextMining.Entities/: ClassEvaluationResult.cs  DatasetRepresentation.cs  DocumentData.cs  GlobalDocumentData.cs  TextData.cs
TextMining.EvaluationLogic/: TextMining.EvaluationLogic.csproj  TopicPredictorEvaluator.cs
TextMining.EvaluationLogic/Interfaces/: ITopicPredictorEvaluator.cs
TextMining.FeatureSelectionLogic/: FeatureSelector.cs  GiniIndexFeatureSelector.cs  InformationGainFeatureSelector.cs  TextMining.FeatureSelectionLogic.csproj
TextMining.FeatureSelectionLogic/Interfaces/: IFeatureSelector.cs
TextMining.GUI/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TextMining.GUI.csproj
TextMining.GUI/UserControls/: DocumentDataDisplayUserControl.Designer.cs  DocumentDataDisplayUserControl.cs  DocumentDataExtractionUserControl.Designer.cs  DocumentDataExtractionUserControl.cs  GlobalDocumentDataBuilderUserControl.Designer.cs  GlobalDocumentDataBuilderUserControl.cs  WordFrequencyUserControl.Designer.cs  WordFrequencyUserControl.cs
TextMining.Helpers/: ArgumentValidator.cs  FileService.cs  ResultFormatter.cs
TextMining.Helpers/Extensions/: CollectionOperations.cs  DatasetRepresentationOperations.cs  DocumentDataOperations.cs  TextOperations.cs
TextMining.Helpers/Interfaces/: IFileService.cs  IResultFormatter.cs
TextMining.Providers/: DocumentDataProvider.cs  EnglishStopWordsProvider.cs  TextMining.Providers.csproj
TextMining.Providers.UnitTests/: DocumentDataProviderUnitTests.cs  TextMining.Providers.UnitTests.csproj
TextMining.Providers/Interfaces/: IDocumentDataProvider.cs  IStopWordProvider.cs
TextMining.Services/: FileService.cs  Formatter.cs  ResultFormatter.cs  TextAnalyzer.cs  TextMining.Services.csproj  XmlService.cs
TextMining.Services.UnitTests/: Constants.cs  FileServiceUnitTests.cs  ResultFormatterUnitTests.cs  TextAnalyzerUnitTests.cs  TextMining.Services.UnitTests.csproj  XmlServiceUnitTests.cs
TextMining.Services/Interfaces/: IFileService.cs  IFormatter.cs  IResultFormatter.cs  ITextAnalyzer.cs  IXmlService.cs
TextMining.Tests.Common/: Cleanup.cs  Constants.cs  Setup.cs
TextMining.UnitTests/: Constants.cs  FileServiceUnitTests.cs  TextAnalyzerUnitTests.cs  XmlServiceUnitTests.cs
TextMining/Helpers/: UserInputHandler.cs
