<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMining.BusinessLogic\TextMining.BusinessLogic.csproj" />
    <ProjectReference Include="..\TextMining.DI\TextMining.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\GlobalDocumentDataBuilderUserControl.cs" />
  </ItemGroup>

</Project>