<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Porter2StemmerStandard" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMining.Entities\TextMining.Entities.csproj" />
    <ProjectReference Include="..\TextMining.Helpers\TextMining.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StopWords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
