<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NaiveBayes.Classification" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMining.Entities\TextMining.Entities.csproj" />
    <ProjectReference Include="..\TextMining.Helpers\TextMining.Helpers.csproj" />
  </ItemGroup>

</Project>
