<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMining.BusinessLogic\TextMining.BusinessLogic.csproj" />
    <ProjectReference Include="..\TextMining.Providers\TextMining.Providers.csproj" />
    <ProjectReference Include="..\TextMining.Services\TextMining.Services.csproj" />
  </ItemGroup>

</Project>
