<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMining.BusinessLogic\TextMining.BusinessLogic.csproj" />
    <ProjectReference Include="..\TextMining.DiscoveryLogic\TextMining.DiscoveryLogic.csproj" />
    <ProjectReference Include="..\TextMining.EvaluationLogic\TextMining.EvaluationLogic.csproj" />
    <ProjectReference Include="..\TextMining.FeatureSelectionLogic\TextMining.FeatureSelectionLogic.csproj" />
  </ItemGroup>

</Project>
